<Properties StartupConfiguration="{25AC486E-502F-4999-95CC-398F0F04AC83}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NeccWxApi/Program.cs">
    <Files>
      <File FileName="NeccWxApi/Servers/AdmitLineServer.cs" Line="30" Column="31" />
      <File FileName="NeccWxApi/Program.cs" Line="16" Column="13" />
      <File FileName="NeccWxApi/Controllers/AdmitLineController.cs" Line="19" Column="16" />
      <File FileName="NeccWxApi/Views/AdmitLine/Get.cshtml" Line="18" Column="18" />
      <File FileName="NeccWxApi/Views/HistoryData/Get.cshtml" Line="1" Column="1" />
      <File FileName="NeccWxApi/Views/Profession/Get.cshtml" Line="70" Column="22" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/5.0.0/lib/mono/msbuild/15.0/bin/Sdks/Microsoft.NET.Sdk/build/Microsoft.NET.Sdk.DefaultItems.targets" Line="153" Column="1" />
      <File FileName="NeccWxApi/Views/Home/Get.cshtml" Line="34" Column="17" />
      <File FileName="NeccWxApi/Servers/UniversityServer.cs" Line="14" Column="59" />
      <File FileName="NeccWxApi/Controllers/UniversityController.cs" Line="114" Column="1" />
      <File FileName="NeccWxApi/Views/University/Get.cshtml" Line="46" Column="30" />
      <File FileName="NeccWxApi/Controllers/ProfessionController.cs" Line="17" Column="22" />
      <File FileName="NeccWxApi/Servers/ProfessionServer.cs" Line="42" Column="29" />
      <File FileName="NeccWxApi/Servers/Server.cs" Line="1" Column="1" />
      <File FileName="NeccWxApi/Servers/UserServer.cs" Line="96" Column="48" />
      <File FileName="NeccWxApi/Controllers/UserController.cs" Line="15" Column="27" />
      <File FileName="NeccWxApi/Servers/HistoryDataServer.cs" Line="76" Column="10" />
      <File FileName="NeccWxApi/Controllers/HistoryDataController.cs" Line="29" Column="48" />
      <File FileName="NeccWxApi/Controllers/HomeController.cs" Line="21" Column="34" />
      <File FileName="NeccWxApi/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.NeccWxApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>