<Properties StartupConfiguration="{25AC486E-502F-4999-95CC-398F0F04AC83}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../NeccWxApi.diff">
    <Files>
      <File FileName="NeccWxApi/Servers/AdmitLineServer.cs" Line="19" Column="100" />
      <File FileName="NeccWxApi/Program.cs" Line="28" Column="20" />
      <File FileName="NeccWxApi/Controllers/AdmitLineController.cs" Line="9" Column="18" />
      <File FileName="NeccWxApi/Views/AdmitLine/Get.cshtml" Line="18" Column="18" />
      <File FileName="NeccWxApi/Views/HistoryData/Get.cshtml" Line="1" Column="1" />
      <File FileName="NeccWxApi/Views/Profession/Get.cshtml" Line="19" Column="17" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/5.0.0/lib/mono/msbuild/15.0/bin/Sdks/Microsoft.NET.Sdk/build/Microsoft.NET.Sdk.DefaultItems.targets" Line="153" Column="5" />
      <File FileName="NeccWxApi/Views/Home/Get.cshtml" Line="34" Column="17" />
      <File FileName="../NeccWxApi.diff" Line="4322" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.NeccWxApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 5.0.0.48" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>